{
  "name": "codeceptjs_tests",
  "version": "1.0.0",
  "description": "demo",
  "main": "index.js",
  "scripts": {
    "test": "npx codeceptjs run --steps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amchen0725/codeceptjs_tests.git"
  },
  "author": "Ami Chen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amchen0725/codeceptjs_tests/issues"
  },
  "homepage": "https://github.com/amchen0725/codeceptjs_tests#readme",
  "devDependencies": {
    "codeceptjs": "^2.6.11",
    "custom-env": "^2.0.1",
    "mochawesome": "^6.1.1",
    "puppeteer": "^5.3.1"
  }
}
