{
  "name": "codeceptjs_tests",
  "version": "1.0.0",
  "description": "demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amchen0725/codeceptjs_tests.git"
  },
  "author": "Ami Chen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amchen0725/codeceptjs_tests/issues"
  },
  "homepage": "https://github.com/amchen0725/codeceptjs_tests#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "codeceptjs": "^2.6.11",
    "custom-env": "^2.0.1",
    "es-checker": "^1.4.2",
    "export": "^0.1.337",
    "puppeteer": "^5.3.1"
  }
}
